# leaderboard-backend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  example.env  fly.toml  global.json  leaderboard-backend-poc.sln  leaderboard-backend.sln  swagger-gen.env
LeaderboardBackend/: AppConfig.cs  Features.cs  LeaderboardBackend.csproj  Program.cs  Results.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  openapi.json
LeaderboardBackend.Integration/: Categories.cs  Generators.cs  HttpHelpers.cs  LeaderboardBackend.Integration.csproj  Leaderboards.cs  TestApiFactory.cs  Users.cs
LeaderboardBackend.Jobs/: LeaderboardBackend.Jobs.csproj  Program.cs
LeaderboardBackend.Jobs/Core/: ConsoleMenu.cs  IJob.cs  Options.cs
LeaderboardBackend.Jobs/Jobs/: ScaffoldLeaderboardAndMod.cs  ScaffoldUser.cs
LeaderboardBackend.Test/: Bans.cs  Categories.cs  ConfigurationMockBuilder.cs  Consts.cs  GlobalUsings.cs  Judgements.cs  LeaderboardBackend.Test.csproj  Leaderboards.cs  Modships.cs  NumericalMetrics.cs  Runs.cs  TestCategories.cs  TestLeaderboards.cs  TestUsers.cs  UnitTest1.cs  Users.cs  consts.cs
LeaderboardBackend.Test/Controllers/: CategoriesControllerTest.cs  Helpers.cs  LeaderboardsControllerTest.cs  RunsControllerTest.cs  UsersControllerTest.cs  UsersControllerTests.cs
LeaderboardBackend.Test/Features/Emails/: EmailSenderTests.cs
LeaderboardBackend.Test/Features/Users/: AccountConfirmationTests.cs  AccountRecoveryTests.cs  ConfirmAccountTests.cs  LoginTests.cs  (+8 more)
LeaderboardBackend.Test/Fixtures/: IntegrationTestsBase.cs  PostgresDatabaseFixture.cs  TestConfig.cs
LeaderboardBackend.Test/Helpers/: ApplicationContextFactory.cs  ConfigurationMockBuilder.cs  Generators.cs  ObjectResultHelpers.cs
LeaderboardBackend.Test/Lib/: Generators.cs  HttpHelpers.cs  HttpRequestInit.cs  TestApiClient.cs  TestApiFactory.cs  TestInitCommonFields.cs  UserApiExtensions.cs  UserHelpers.cs
LeaderboardBackend.Test/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  UserServiceTests.cs
LeaderboardBackend.Test/TestApi/: HttpRequestInit.cs  QueryParams.cs  TestApiClient.cs  TestApiFactory.cs
LeaderboardBackend/Authorization/: Jwt.cs  JwtConfig.cs  JwtSecurityTokenHandlerSingleton.cs  MiddlewareResultHandler.cs  TokenValidationParametersSingleton.cs  UserTypeAuthorizationHandler.cs  UserTypeRequirement.cs  UserTypes.cs
LeaderboardBackend/Binders/: UrlSafeBase64GuidBinder.cs
LeaderboardBackend/Controllers/: AccountController.cs  ApiController.cs  BansController.cs  CategoriesController.cs  Conventions.cs  IntegerMetricsController.cs  JudgementsController.cs  LeaderboardsController.cs  ModshipsController.cs  NumericalMetricsController.cs  ParticipationController.cs  ParticipationsController.cs  RunsController.cs  TimeMetricsController.cs  UsersController.cs
LeaderboardBackend/Converters/: GuidJsonConverter.cs
LeaderboardBackend/Extensions/: FlagEnumExtensions.cs  FluentValidationExtensions.cs  GuidExtensions.cs  StringExtensions.cs
LeaderboardBackend/Filters/: CustomRequestBodyFilter.cs  EnumTypesSchemaFilter.cs  PageFilter.cs  PaginatedAttribute.cs  ValidationFilter.cs
LeaderboardBackend/Migrations/: 20220125152508_CreateUser.Designer.cs  20220125152508_CreateUser.cs  20220209180344_InitMigration.Designer.cs  20220209180344_InitMigration.cs  20220214164745_CreateRun.Designer.cs  20220214164745_CreateRun.cs  20220214170557_CreateParticipations.Designer.cs  20220214170557_CreateParticipations.cs  20220225181654_CreateModships.Designer.cs  20220225181654_CreateModships.cs  20220311190851_Leaderboards_UpdateIdType.Designer.cs  20220311190851_Leaderboards_UpdateIdType.cs  20220311193419_AddCategories.Designer.cs  20220311193419_AddCategories.cs  20220312172847_AddBans.Designer.cs  20220312172847_AddBans.cs  20220319183921_InitMigration.Designer.cs  20220319183921_InitMigration.cs  20220320141329_InitMigration.Designer.cs  20220320141329_InitMigration.cs  20220324144053_Users_CompleteFields.Designer.cs  20220324144053_Users_CompleteFields.cs  20220422133712_CreateParticipations.Designer.cs  20220422133712_CreateParticipations.cs  20220508171859_Judgements_ChangeApproverFieldsToModFields.Designer.cs  20220508171859_Judgements_ChangeApproverFieldsToModFields.cs  20220508171950_Judgements_ChangeTimestampToCreatedAt.Designer.cs  20220508171950_Judgements_ChangeTimestampToCreatedAt.cs  20220606155645_Bans_ChangeTimeToCreatedAt.Designer.cs  20220606155645_Bans_ChangeTimeToCreatedAt.cs  20220606160233_Bans_AddDeletedAt.Designer.cs  20220606160233_Bans_AddDeletedAt.cs  20220607123456_Bans_CreatedAtRemoveDefault.Designer.cs  20220607123456_Bans_CreatedAtRemoveDefault.cs  20220607153605_Bans_CreatedAtDeletedAtChangeType.Designer.cs  20220607153605_Bans_CreatedAtDeletedAtChangeType.cs  20220612184544_CreateMetrics.Designer.cs  20220612184544_CreateMetrics.cs  20220614005424_Runs_UseRunStatusEnumType.Designer.cs  20220614005424_Runs_UseRunStatusEnumType.cs  (+118 more)
LeaderboardBackend/Models/: ApplicationContext.cs  Ban.cs  Category.cs  Features.cs  ICounts.cs  Judgement.cs  Leaderboard.cs  LeaderboardContext.cs  ListResult.cs  Modship.cs  Participation.cs  Run.cs  RunType.cs  Status.cs  User.cs  UserContext.cs  UserStatus.cs
LeaderboardBackend/Properties/: launchSettings.json
LeaderboardBackend/Services/: AuthService.cs  BanService.cs  CategoryService.cs  IAccountConfirmationService.cs  IAccountRecoveryService.cs  IAuthService.cs  IBanService.cs  IBaseService.cs  ICategoryService.cs  IConfirmationService.cs  IEmailSender.cs  IIntegerMetricService.cs  IJudgementService.cs  ILeaderboardService.cs  IModshipService.cs  INumericalMetricService.cs  IParticipationService.cs  IRunService.cs  ITimeMetricService.cs  IUserConfirmationService.cs  IUserService.cs  LeaderboardService.cs  ModshipService.cs  ParticipationService.cs  RunService.cs  UserService.cs
LeaderboardBackend/Swagger/: RequiredNotNullableSchemaFilter.cs
LeaderboardBackend/ViewModels/: Judgements.cs
(+122 files in other folders)
